<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aV1-3p-wno">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools Table View Controller-->
        <scene sceneID="gGg-lQ-0Ig">
            <objects>
                <tableViewController id="aV1-3p-wno" customClass="SchoolsTableViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dnt-1K-ab7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zzT-HW-dpa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSchool" textLabel="Wn8-M4-WfE" detailTextLabel="wtV-th-49I" style="IBUITableViewCellStyleSubtitle" id="v0C-6B-D4b">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0C-6B-D4b" id="1JO-pI-ewe">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wn8-M4-WfE">
                                            <rect key="frame" x="20" y="8" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wtV-th-49I">
                                            <rect key="frame" x="20" y="31.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kTm-KL-cGf" kind="show" identifier="schoolDetailIdentifier" id="UpG-eq-UR5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aV1-3p-wno" id="58N-au-Lio"/>
                            <outlet property="delegate" destination="aV1-3p-wno" id="Pmg-vD-FHQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="zzT-HW-dpa" id="SB7-m6-XUe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fo-ZT-meA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="121"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="gWX-fH-2JY">
            <objects>
                <viewController id="kTm-KL-cGf" customClass="SchoolDetailViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wh-8v-VCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-y2-X3n">
                                <rect key="frame" x="5" y="70" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-b6-tok">
                                <rect key="frame" x="10" y="490.5" width="394" height="327.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-yI-jal">
                                <rect key="frame" x="10" y="100.5" width="394" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-02-CK1">
                                        <rect key="frame" x="10" y="10" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total SAT Test Takers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-ZA-OUP">
                                        <rect key="frame" x="10" y="41" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-X1-UQt">
                                        <rect key="frame" x="356" y="10" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-lG-zda">
                                        <rect key="frame" x="373.5" y="41" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yfm-lG-zda" firstAttribute="top" secondItem="1ck-X1-UQt" secondAttribute="bottom" constant="10" id="Hbc-Lu-rLD"/>
                                    <constraint firstAttribute="trailing" secondItem="1ck-X1-UQt" secondAttribute="trailing" constant="10" id="LRN-WO-DDJ"/>
                                    <constraint firstItem="Yfm-lG-zda" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J2a-ZA-OUP" secondAttribute="trailing" constant="8" symbolic="YES" id="MsB-26-rE0"/>
                                    <constraint firstItem="VWI-02-CK1" firstAttribute="top" secondItem="0Pm-yI-jal" secondAttribute="top" constant="10" id="STR-HP-oZm"/>
                                    <constraint firstItem="J2a-ZA-OUP" firstAttribute="top" secondItem="VWI-02-CK1" secondAttribute="bottom" constant="10" id="TYx-Ox-HKz"/>
                                    <constraint firstItem="J2a-ZA-OUP" firstAttribute="leading" secondItem="0Pm-yI-jal" secondAttribute="leading" constant="10" id="Yxd-aQ-0ig"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfm-lG-zda" secondAttribute="trailing" constant="10" id="dKN-zr-hnR"/>
                                    <constraint firstAttribute="height" constant="70" id="iXW-Qc-2fz"/>
                                    <constraint firstItem="1ck-X1-UQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VWI-02-CK1" secondAttribute="trailing" constant="10" id="qDN-7y-dRP"/>
                                    <constraint firstItem="1ck-X1-UQt" firstAttribute="top" secondItem="0Pm-yI-jal" secondAttribute="top" constant="10" id="sGq-0W-O9m"/>
                                    <constraint firstItem="VWI-02-CK1" firstAttribute="leading" secondItem="0Pm-yI-jal" secondAttribute="leading" constant="10" id="xTb-KY-rzO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-Ug-yC7">
                                <rect key="frame" x="10" y="340.5" width="394" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-p1-op0">
                                        <rect key="frame" x="10" y="10" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localtion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-8S-mC5">
                                        <rect key="frame" x="10" y="41" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-5L-ri0">
                                        <rect key="frame" x="336" y="73" width="48" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Qaq-Ij-Uba"/>
                                            <constraint firstAttribute="height" constant="48" id="XYy-AQ-Zpr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-80-Icn">
                                        <rect key="frame" x="173" y="72" width="48" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="d5B-iR-5Za"/>
                                            <constraint firstAttribute="height" constant="48" id="uuN-Ak-AU7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-mB-84X">
                                        <rect key="frame" x="10" y="72" width="48" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0AM-cq-pwk"/>
                                            <constraint firstAttribute="height" constant="48" id="w6p-ha-AF9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nff-8S-mC5" firstAttribute="leading" secondItem="0hR-Ug-yC7" secondAttribute="leading" constant="10" id="Dyb-KZ-S4L"/>
                                    <constraint firstItem="2PC-mB-84X" firstAttribute="top" secondItem="Nff-8S-mC5" secondAttribute="bottom" constant="10" id="RMM-vr-zu9"/>
                                    <constraint firstItem="2PC-mB-84X" firstAttribute="leading" secondItem="0hR-Ug-yC7" secondAttribute="leading" constant="10" id="VKl-Rd-k4S"/>
                                    <constraint firstItem="f9m-p1-op0" firstAttribute="leading" secondItem="0hR-Ug-yC7" secondAttribute="leading" constant="10" id="XWm-IP-dFK"/>
                                    <constraint firstAttribute="trailing" secondItem="RdU-5L-ri0" secondAttribute="trailing" constant="10" id="Y9P-VQ-kDD"/>
                                    <constraint firstItem="f9m-p1-op0" firstAttribute="top" secondItem="0hR-Ug-yC7" secondAttribute="top" constant="10" id="aWS-os-Ifh"/>
                                    <constraint firstItem="0lB-80-Icn" firstAttribute="top" secondItem="Nff-8S-mC5" secondAttribute="bottom" constant="10" id="akN-4d-70g"/>
                                    <constraint firstAttribute="height" constant="140" id="bgu-oX-EuR"/>
                                    <constraint firstItem="RdU-5L-ri0" firstAttribute="top" secondItem="Nff-8S-mC5" secondAttribute="bottom" constant="10" id="ikH-PA-RNf"/>
                                    <constraint firstAttribute="trailing" secondItem="f9m-p1-op0" secondAttribute="trailing" constant="10" id="j2x-Xn-eZr"/>
                                    <constraint firstAttribute="trailing" secondItem="Nff-8S-mC5" secondAttribute="trailing" constant="10" id="nB4-Mj-9YH"/>
                                    <constraint firstItem="Nff-8S-mC5" firstAttribute="top" secondItem="f9m-p1-op0" secondAttribute="bottom" constant="10" id="roF-RE-ZFm"/>
                                    <constraint firstItem="0lB-80-Icn" firstAttribute="centerX" secondItem="0hR-Ug-yC7" secondAttribute="centerX" id="tYa-3Z-PqP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-t3-2xI">
                                <rect key="frame" x="10" y="180.5" width="394" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-fh-cp0">
                                        <rect key="frame" x="10" y="10" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-Mp-nWd">
                                        <rect key="frame" x="10" y="40.5" width="336.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-SY-Deq">
                                        <rect key="frame" x="356.5" y="40.5" width="27.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-b3-c7W">
                                        <rect key="frame" x="10" y="71" width="336.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-O9-P8Z">
                                        <rect key="frame" x="356.5" y="71" width="27.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Writing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-FJ-qid">
                                        <rect key="frame" x="10" y="101.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-1l-pDN">
                                        <rect key="frame" x="356.5" y="102" width="27.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0R5-Gy-wxj"/>
                                    <constraint firstItem="bCg-Mp-nWd" firstAttribute="leading" secondItem="WPj-t3-2xI" secondAttribute="leading" constant="10" id="2hV-3B-16v"/>
                                    <constraint firstItem="nag-fh-cp0" firstAttribute="top" secondItem="WPj-t3-2xI" secondAttribute="top" constant="10" id="2uc-Ow-SyB"/>
                                    <constraint firstItem="1tg-FJ-qid" firstAttribute="leading" secondItem="WPj-t3-2xI" secondAttribute="leading" constant="10" id="I5y-07-Sp5"/>
                                    <constraint firstItem="1tg-FJ-qid" firstAttribute="top" secondItem="ojv-b3-c7W" secondAttribute="bottom" constant="10" id="IJh-WT-Aab"/>
                                    <constraint firstAttribute="trailing" secondItem="MfI-O9-P8Z" secondAttribute="trailing" constant="10" id="MVZ-2M-19G"/>
                                    <constraint firstItem="fUN-1l-pDN" firstAttribute="top" secondItem="MfI-O9-P8Z" secondAttribute="bottom" constant="10" id="My8-iv-2xR"/>
                                    <constraint firstItem="ojv-b3-c7W" firstAttribute="top" secondItem="bCg-Mp-nWd" secondAttribute="bottom" constant="10" id="N75-1m-SIn"/>
                                    <constraint firstItem="MfI-O9-P8Z" firstAttribute="leading" secondItem="ojv-b3-c7W" secondAttribute="trailing" constant="10" id="ZcA-wZ-OzW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nag-fh-cp0" secondAttribute="trailing" constant="20" symbolic="YES" id="aRs-W5-y8e"/>
                                    <constraint firstItem="nag-fh-cp0" firstAttribute="leading" secondItem="WPj-t3-2xI" secondAttribute="leading" constant="10" id="auk-C0-06e"/>
                                    <constraint firstItem="u3o-SY-Deq" firstAttribute="top" secondItem="nag-fh-cp0" secondAttribute="bottom" constant="10" id="bBc-u7-48F"/>
                                    <constraint firstItem="ojv-b3-c7W" firstAttribute="leading" secondItem="WPj-t3-2xI" secondAttribute="leading" constant="10" id="cjM-Dx-SXD"/>
                                    <constraint firstItem="fUN-1l-pDN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1tg-FJ-qid" secondAttribute="trailing" constant="10" id="dGb-He-pgS"/>
                                    <constraint firstItem="bCg-Mp-nWd" firstAttribute="top" secondItem="nag-fh-cp0" secondAttribute="bottom" constant="10" id="erW-Eb-dwa"/>
                                    <constraint firstAttribute="trailing" secondItem="u3o-SY-Deq" secondAttribute="trailing" constant="10" id="nVu-C0-usg"/>
                                    <constraint firstItem="MfI-O9-P8Z" firstAttribute="top" secondItem="u3o-SY-Deq" secondAttribute="bottom" constant="10" id="pIB-KS-r5P"/>
                                    <constraint firstAttribute="trailing" secondItem="fUN-1l-pDN" secondAttribute="trailing" constant="10" id="yME-VU-lxO"/>
                                    <constraint firstItem="u3o-SY-Deq" firstAttribute="leading" secondItem="bCg-Mp-nWd" secondAttribute="trailing" constant="10" id="zj7-WX-0Yy"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-Bn-PHH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="o2X-pj-kVX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="62H-G8-wOT">
                                            <connections>
                                                <action selector="close:" destination="kTm-KL-cGf" id="ac8-Wa-aGD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbD-ig-ehv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hR-Ug-yC7" firstAttribute="leading" secondItem="zbD-ig-ehv" secondAttribute="leading" constant="10" id="5JQ-ib-BZW"/>
                            <constraint firstItem="zbD-ig-ehv" firstAttribute="trailing" secondItem="WPj-t3-2xI" secondAttribute="trailing" constant="10" id="5qi-MU-2G3"/>
                            <constraint firstItem="zbD-ig-ehv" firstAttribute="trailing" secondItem="qrc-y2-X3n" secondAttribute="trailing" constant="5" id="8Wc-ou-ias"/>
                            <constraint firstItem="qrc-y2-X3n" firstAttribute="leading" secondItem="zbD-ig-ehv" secondAttribute="leading" constant="5" id="COL-8y-nl9"/>
                            <constraint firstItem="0Pm-yI-jal" firstAttribute="leading" secondItem="zbD-ig-ehv" secondAttribute="leading" constant="10" id="D0B-fm-wEv"/>
                            <constraint firstItem="qrc-y2-X3n" firstAttribute="leading" secondItem="zbD-ig-ehv" secondAttribute="leading" constant="5" id="Ddh-Mb-1mA"/>
                            <constraint firstItem="0hR-Ug-yC7" firstAttribute="top" secondItem="WPj-t3-2xI" secondAttribute="bottom" constant="10" id="Dv9-fU-JZz"/>
                            <constraint firstItem="zbD-ig-ehv" firstAttribute="trailing" secondItem="qrc-y2-X3n" secondAttribute="trailing" constant="5" id="EyK-En-iK1"/>
                            <constraint firstItem="0Pm-yI-jal" firstAttribute="leading" secondItem="zbD-ig-ehv" secondAttribute="leading" constant="10" id="HDp-JF-sJP"/>
                            <constraint firstItem="WPj-t3-2xI" firstAttribute="top" secondItem="0Pm-yI-jal" secondAttribute="bottom" constant="10" id="LiX-Zd-wY5"/>
                            <constraint firstItem="WPj-t3-2xI" firstAttribute="leading" secondItem="zbD-ig-ehv" secondAttribute="leading" constant="10" id="QKX-Ts-XUm"/>
                            <constraint firstItem="zbD-ig-ehv" firstAttribute="trailing" secondItem="0Pm-yI-jal" secondAttribute="trailing" constant="10" id="Qb0-ct-XXB"/>
                            <constraint firstItem="5oc-b6-tok" firstAttribute="bottom" secondItem="zbD-ig-ehv" secondAttribute="bottom" constant="10" id="c3F-WI-WYA"/>
                            <constraint firstItem="qrc-y2-X3n" firstAttribute="top" secondItem="zbD-ig-ehv" secondAttribute="top" constant="70" id="gbr-pm-371"/>
                            <constraint firstItem="zbD-ig-ehv" firstAttribute="trailing" secondItem="0Pm-yI-jal" secondAttribute="trailing" constant="10" id="gof-KP-wc1"/>
                            <constraint firstItem="0Pm-yI-jal" firstAttribute="top" secondItem="qrc-y2-X3n" secondAttribute="bottom" constant="10" id="har-He-3aU"/>
                            <constraint firstItem="WPj-t3-2xI" firstAttribute="leading" secondItem="zbD-ig-ehv" secondAttribute="leading" constant="10" id="roN-b5-LZf"/>
                            <constraint firstItem="zbD-ig-ehv" firstAttribute="trailing" secondItem="0hR-Ug-yC7" secondAttribute="trailing" constant="10" id="sqU-bI-4oH"/>
                            <constraint firstItem="zbD-ig-ehv" firstAttribute="trailing" secondItem="WPj-t3-2xI" secondAttribute="trailing" constant="10" id="tDR-xH-0Y0"/>
                            <constraint firstItem="zbD-ig-ehv" firstAttribute="trailing" secondItem="5oc-b6-tok" secondAttribute="trailing" constant="10" id="tnU-qT-6xL"/>
                            <constraint firstItem="5oc-b6-tok" firstAttribute="top" secondItem="0hR-Ug-yC7" secondAttribute="bottom" constant="10" id="xpa-a8-Ccp"/>
                            <constraint firstItem="5oc-b6-tok" firstAttribute="leading" secondItem="zbD-ig-ehv" secondAttribute="leading" constant="10" id="yIN-7Y-piJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiJ-og-OFb"/>
                    <connections>
                        <outlet property="contactView" destination="0hR-Ug-yC7" id="uQa-da-fSx"/>
                        <outlet property="emailImage" destination="RdU-5L-ri0" id="HDD-kl-Wu8"/>
                        <outlet property="locationLabel" destination="Nff-8S-mC5" id="tlW-qP-dtl"/>
                        <outlet property="mapView" destination="5oc-b6-tok" id="9CB-8a-bPE"/>
                        <outlet property="mathLabel" destination="u3o-SY-Deq" id="4BC-dI-H8f"/>
                        <outlet property="phoneImage" destination="2PC-mB-84X" id="WJ3-1d-7FE"/>
                        <outlet property="readingLabel" destination="MfI-O9-P8Z" id="VLv-oy-0N1"/>
                        <outlet property="satView" destination="WPj-t3-2xI" id="TP3-M8-FVH"/>
                        <outlet property="schoolNameLabel" destination="qrc-y2-X3n" id="VXZ-aN-jRj"/>
                        <outlet property="titleNavigationItem" destination="o2X-pj-kVX" id="hPP-hZ-gQt"/>
                        <outlet property="totalStudentsLabel" destination="1ck-X1-UQt" id="ZzQ-u4-3Uk"/>
                        <outlet property="totalTestTakers" destination="Yfm-lG-zda" id="xk4-Wi-FWG"/>
                        <outlet property="totalView" destination="0Pm-yI-jal" id="RqG-WN-I1R"/>
                        <outlet property="websiteImage" destination="0lB-80-Icn" id="LaW-Nt-MFm"/>
                        <outlet property="writingLabel" destination="fUN-1l-pDN" id="1hT-M1-khy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCK-gE-zvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
